{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"]
    } 
  },
  "exclude": ["node_modules"]
}
